# kota29feb

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ics/admin/: DeleteDialog.java  FaculttyPermission.java  LoginActivity.java  MainActivity.java  MasterManuActivity.java  OTPActivity.java
app/src/main/java/com/ics/admin/Adapter/: MainMenuAdapter.java  MenuExpandableAdapter.java  SliderAdapter.java  SubMenuAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ics/admin/Api_Retrofit/: Retro_urls.java  RetrofitClientApi.java  StudentApis.java
app/src/main/java/com/ics/admin/BasicAdmin/: AddFacultyActivity.java  AdminActivity.java  AdminProfileActivity.java  DELETStuffs.java  EditStuffs.java  SelectFacultyActivity.java  StudentActivity.java
app/src/main/java/com/ics/admin/CommonJavaClass/: AdminProgressdialog.java  DeleteDialog.java  ProgressDialogs.java
app/src/main/java/com/ics/admin/Fragment/: AdminEFragment.java  BatchFragment.java  CommunityFragment.java  F_StudyFragment.java  FacultyFragment.java  TabFragment.java  VideoLibraryFragment.java
app/src/main/java/com/ics/admin/Interfaces/: GetDates.java  GridSpacingItemDecoration.java  ProgressDialogs.java
app/src/main/java/com/ics/admin/Model/: ABBBatch.java  ABBCoursemodel.java  ABBSubject.java  AllAnnouncemet.java  AttendenceList.java  Attendencemodel.java  ClassNAmes.java  Commons.java  Enqiries.java  Faculties.java  HomeWorks.java  Student_Fee_Details.java  Student_Fee_Details_Data.java  Students.java  StudentsFeesEmi.java  StudyMaterials.java  VideoAdminPackages.java  VideoPackages.java  VideosOnly.java  ViewFees.java
app/src/main/java/com/ics/admin/ShareRefrance/: Shared_Preference.java
app/src/main/java/com/ics/admin/Utils/: CameraUtils.java  (+1 more)
app/src/main/res/drawable/: backgraund.xml  background_front_layout.xml  background_layout.xml  background_layout_dialog.xml  background_layout_white.xml  backgroundesign.xml  button.xml  circleyellowfil.xml  circular_grey_bordersolid.xml  ic_attendence_date.xml  ic_call_24dp.xml  ic_community_people.xml  ic_content_attendence.xml  ic_edit_black_24dp.xml  ic_email_24dp.xml  ic_fee_student.xml  ic_feedback.xml  ic_home.xml  ic_location_24dp.xml  ic_save_black_24dp.xml  ic_send_black_24dp.xml  ic_study_shared.xml  ic_test_mark.xml  passwords.xml  ripple.xml  rounded_rectangle_orange.xml
app/src/main/res/drawable-v21/: cardview_bg.xml  ic_menu_send.xml  roun_rect_orange.xml  round_rectangle_red.xml
app/src/main/res/layout/: _ask_for_how_to_upload.xml  _homework_student_view.xml  _my_student_attende_activity.xml  _student_all_video_packgaes.xml  _student_announcement.xml  _student_announcements.xml  _student_app_ask_dialog.xml  _student_community_chat.xml  _student_community_xml.xml  _student_dialog_box.xml  _student_get_fee.xml  _student_pay_fee.xml  _student_pdf_material.xml  _student_registrationactivity.xml  _student_study_material.xml  _student_study_video.xml  _student_video_material.xml  _studymaterial_pdf.xml  activity___student__announcement.xml  activity___student__profile_.xml  activity___student__video__lecture_.xml  activity_add_batch.xml  activity_add_class.xml  activity_add_course.xml  activity_add_course2.xml  activity_add_enquiry.xml  activity_add_faculty.xml  activity_add_fees.xml  activity_add_student.xml  activity_add_subject.xml  activity_add_teachers.xml  activity_add_user_permission.xml  activity_add_video.xml  activity_addattendactivity.xml  activity_admin.xml  activity_admin_profile.xml  activity_all_student_fee.xml  activity_all_student_list.xml  activity_announcement.xml  activity_assign_student.xml  (+75 more)
app/src/main/res/menu/: activity_admin_drawer.xml  activity_faculty__dashoard_drawer.xml  bottom_admin_menu.xml  bottom_nav_menu.xml  bottom_nav_menu_admin.xml  bottom_nav_student_menu.xml  menu_stdent_details.xml  nav_student_items.xml  studet_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+109 files in other folders)
