<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navi_fact_home"
        android:icon="@drawable/ic_home"
        android:title="Home Work" />
    <item
        android:visible="false"
        android:id="@+id/navi_fact_faculty"
        android:icon="@drawable/ic_faculty"
        android:title="Faculty" />

    <item
        android:id="@+id/navi_vid_atten"
        android:icon="@drawable/ic_video_library"
        android:title="Attendance" />
    <item
        android:visible="false"
        android:id="@+id/navi__fact_Batch"
        android:icon="@drawable/ic_batches"
        android:title="Attendence" />
    <item
        android:id="@+id/nav_fact_commun"
        android:icon="@drawable/ic_enquary"
        android:title="Community" />
</menu>