<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:background="@color/red"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
         />

        <devs.mulham.horizontalcalendar.HorizontalCalendarView
            android:id="@+id/attendcalendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textColorNormal="#bababa"
            app:textColorSelected="#FFFF"
            app:selectorColor="#c62828"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/_my_attendenc_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>