<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicAdmin.VideoPermission.VideosViewActivity">

    <androidx.appcompat.widget.Toolbar

        android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="18dp"
            android:textColor="@color/white1"
            android:text="Videos Packages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
    </androidx.appcompat.widget.Toolbar>
<LinearLayout
    android:layout_marginTop="4dp"
    android:weightSum="1"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <com.github.florent37.shapeofview.shapes.ArcView
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:layout_weight="0.50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:shape_arc_height="20dp"
            app:shape_arc_position="bottom"
            >

            <Button
                android:id="@+id/videoonlybtn"
                android:textColor="@color/white1"
                android:text="Videos only"
                android:background="@color/red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>
        </com.github.florent37.shapeofview.shapes.ArcView>
    <com.github.florent37.shapeofview.shapes.ArcView
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:layout_weight="0.50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shape_arc_height="20dp"
        app:shape_arc_position="bottom"
        >
            <Button
                android:id="@+id/videopackgesbtn"
                android:textColor="@color/white1"
                android:text="Videos Packages"
                android:background="@color/red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>
    </com.github.florent37.shapeofview.shapes.ArcView>
</LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allvidpackagesrec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/allvideosaddedrec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>