<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicAdmin.Attendence.Addattendactivity"
    >


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicAdmin.Attendence.Addattendactivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red">
        <TextView
            android:padding="10dp"
            android:textColor="@color/white"
            android:text="Add Attendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:background="@drawable/backgraund"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/studentattendbtn"
            android:padding="1dp"
            android:layout_gravity="right"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:text="View Students"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:padding="5dp"
        android:textColor="@color/red"
        android:text=" Your Class:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/backgraund"
        android:paddingLeft="8dp"
        android:textSize="15dp">

    <Spinner
        android:layout_gravity="center_vertical"
        android:id="@+id/attenclass_home_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

    </Spinner>

</LinearLayout>
    <TextView
        android:padding="5dp"
        android:visibility="gone"
        android:textColor="@color/red"
        android:text="Your Batch:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/backgraund"
        android:paddingLeft="8dp"
        android:textSize="15dp">

    <Spinner
        android:id="@+id/attenclass_batch_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:inputType="text"
        android:hint="Student Email"
        android:paddingLeft="8dp"
        android:textSize="15dp">

    </Spinner>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_margin="10dp"
    android:inputType="text"
    android:hint="Student Email"
    android:background="@drawable/button"
    android:paddingLeft="8dp"
    android:textSize="15dp">
    <TextView
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"
        android:text="Select Teacher"
        android:id="@+id/attenselectteacher"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    </TextView>
</LinearLayout>
<LinearLayout

    android:id="@+id/attenrec"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="5dp"
        android:id="@+id/attendancegrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </androidx.recyclerview.widget.RecyclerView>

<TextView
    android:textSize="15dp"
    android:textAllCaps="false"
    android:textColor="@color/red"
    android:padding="10dp"
    android:textAlignment="center"
    android:text="No More Students Found in your class"
    android:id="@+id/nosdt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</TextView>
</LinearLayout>
    <Button
        android:textAllCaps="false"
        android:text="Submit Attendance"
        android:id="@+id/attenbtn"
        android:background="@drawable/button"
        android:textColor="@color/white1"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </Button>
</LinearLayout>
</ScrollView>