<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicAdmin.Enquiry.ViewEnquiryActivity"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="10dp"
            android:textColor="@color/white1"
            android:text="All Enquiries"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TextView>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewenquiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:textAlignment="center"
        android:padding="10dp"
        android:text="No more Enquires Found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </TextView>
</LinearLayout>