<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicAdmin.FeesStructure.PayFeesActivity"
    >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicAdmin.FeesStructure.PayFeesActivity"

    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_weight="0.50"
            android:padding="10dp"
            android:textColor="@color/white1"
            android:text="Pay Fees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </TextView>
            <TextView
                android:visibility="gone"
                android:id="@+id/student_name"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
            android:layout_weight="0.50"
            android:padding="10dp"
            android:textColor="@color/white1"
            android:text="Student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </TextView>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:padding="9dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/backgraund"
            android:paddingLeft="8dp"
            android:textSize="15dp">
            <Spinner
            android:id="@+id/class_fee_id"
            android:text="Select Class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>

        </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
<!--                <TextView-->

<!--                    android:padding="4dp"-->
<!--                    android:text="Select Batch"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                </TextView>-->
                <LinearLayout
                    android:padding="9dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/backgraund"
                    android:paddingLeft="8dp"
                    android:textSize="15dp">
                    <Spinner
                        android:id="@+id/batch_fee_id"
                        android:text="Select Class"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </Spinner>
                </LinearLayout>
        </LinearLayout>


            <LinearLayout

                android:layout_marginTop="5dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
<!--                <TextView-->

<!--                    android:padding="4dp"-->
<!--                    android:text="Select Student"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                </TextView>-->
                <LinearLayout
                    android:padding="9dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/backgraund"
                    android:paddingLeft="8dp"
                    android:textSize="15dp">
                    <Spinner
                        android:id="@+id/student_fee_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </Spinner>
                </LinearLayout>


                    <TextView

                        android:padding="4dp"
                        android:text="Pay By"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <LinearLayout
                        android:padding="9dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/backgraund"
                        android:paddingLeft="8dp"
                        android:textSize="15dp">
                        <Spinner
                            android:entries="@array/payby"
                            android:id="@+id/paybyspinwithout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Spinner>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView

                        android:padding="4dp"
                        android:text="Pay Mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <LinearLayout
                        android:padding="9dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/backgraund"
                        android:paddingLeft="8dp"
                        android:textSize="15dp">
                        <Spinner
                            android:entries="@array/paymodes"
                            android:id="@+id/paymodes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Spinner>
                    </LinearLayout>

                </LinearLayout>


                        <EditText
                            android:hint="Fee Amount"
                            android:id="@+id/feeamount"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/backgraund"
                            android:paddingLeft="8dp"
                            android:textSize="15dp">
                        </EditText>



        </LinearLayout>
    //++++++++++++++++++++++++++For how many has been paid===============

            <LinearLayout
                android:background="@android:color/holo_red_dark"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <TextView

                android:id="@+id/_tx_howmuchpayed"
                android:text="You haven't payed yet"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            </LinearLayout>
            //+++++++++++++++++++
<!--            if not payed at all-->
            <LinearLayout

                android:id="@+id/nonemiselecli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView

                    android:padding="4dp"
                    android:text="Fee Amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <LinearLayout
                    android:visibility="gone"
                    android:padding="9dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </EditText>
                </LinearLayout>

        </LinearLayout>



                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                        <EditText
                            android:hint="Paying Amount"
                            android:id="@+id/payamtwithoutemi"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/backgraund"
                            android:paddingLeft="8dp"
                            android:textSize="15dp">
                        </EditText>


                </LinearLayout>
            </LinearLayout>

<!--            till here no payment-->
<!--            if emi selected-->

            <LinearLayout

                android:id="@+id/emiselecli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                        <EditText
                            android:hint="Next Instalment Remainder"
                            android:inputType="number"
                            android:id="@+id/installs_date"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/backgraund"
                            android:paddingLeft="8dp"
                            android:textSize="15dp">
                        </EditText>


<!--        //++++++++++++++++++For NExt remainder+++++++++++++++++++++++++            -->
                        <EditText
                            android:hint="Instalments"
                            android:inputType="number"
                            android:id="@+id/installs"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/backgraund"
                            android:paddingLeft="8dp"
                            android:textSize="15dp">
                        </EditText>

<!--                    //+++++++++++++++++++++++++++++++++++++-->

                        <EditText
                            android:hint="Emi Monthly Amount"
                            android:inputType="number"
                            android:id="@+id/emimonthamt"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/backgraund"
                            android:paddingLeft="8dp"
                            android:textSize="15dp">
                        </EditText>


                </LinearLayout>



                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                        <EditText
                            android:hint="Emi Month"
                            android:inputType="number"
                            android:id="@+id/emimnthstr"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/backgraund"
                            android:paddingLeft="8dp"
                            android:textSize="15dp">
                        </EditText>


                </LinearLayout>




                        <EditText
                            android:hint="Paying Amount"
                            android:id="@+id/payinamt"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/backgraund"
                            android:paddingLeft="8dp"
                            android:textSize="15dp">
                        </EditText>


            </LinearLayout>
<!--            end of emi-->
        </LinearLayout>

    </LinearLayout>
    <Button
        android:textColor="@color/white1"
        android:id="@+id/submitfee"
        android:text="Submit Fee"
        android:layout_margin="10dp"
        android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>
</LinearLayout>
</ScrollView>