<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicAdmin.TeachersDetails.AnnouncementActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </androidx.appcompat.widget.Toolbar>


    <com.github.clans.fab.FloatingActionButton
        android:visibility="gone"
        app:srcCompat="@drawable/fab_add"
        android:background="@color/red"
        android:id="@+id/announcefabid"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.github.clans.fab.FloatingActionButton>
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:background="@drawable/backgraund"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Spinner
            android:padding="10dp"
            android:id="@+id/class_announce_spin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </Spinner>
        <Spinner

            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/batch_id_announce_spin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>
        <EditText
            android:hint="Notification To send"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/notificationedt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>

        <EditText
            android:focusable="false"
            android:hint="Announcement Date"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/seldates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>


        <Button

            android:id="@+id/announcementbtn"
            android:layout_width="293dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/button"
            android:text="Announce"
            android:textColor="@color/white1" />
    </LinearLayout>
    </ScrollView>
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/announcerecy"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->


<!--    </androidx.recyclerview.widget.RecyclerView>-->

</LinearLayout>