<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".BasicAdmin.Masters.Subjects.SubjectViewActivity">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/red"
        android:id="@+id/subjectool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of Subject"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/white"

        />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_below="@+id/subjectool"
        android:id="@+id/subject_fabli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_subject_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            app:srcCompat="@drawable/ic_add"
            app:fab_colorNormal="@color/red"

        />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/subject_fabli"
        android:id="@+id/subject_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@id/subject_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:drawableLeft="@drawable/ic_add_attachment"
            android:text="Add Course"
            android:id="@+id/subject_fab"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>

</RelativeLayout>
