<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicAdmin.Enquiry.AddEnquiryActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tools"
        android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Add Enquiries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:id="@+id/linearLayoutscroll"
        app:layout_constraintTop_toBottomOf="@+id/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:orientation="vertical">

                <EditText
                    android:hint="Name"
                    android:id="@+id/enquiname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:inputType="text"
                    android:background="@drawable/backgraund"
                    android:paddingLeft="8dp"
                    android:textSize="15dp">

                </EditText>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:inputType="text"
                android:background="@drawable/backgraund"
                android:paddingLeft="8dp"
                android:autofillHints="Select Class"
                android:textSize="15dp"
                android:orientation="vertical">

                <Spinner
                    android:layout_gravity="center_vertical"
                    android:id="@+id/class_enq_spin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </Spinner>

            </LinearLayout>

                <TextView

                    android:textColor="@color/red"
                    android:layout_marginLeft="15dp"
                    android:text="Enquiry By"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <EditText
                    android:hint="Enqyiry By"
                    android:enabled="false"
                    android:editable="false"
                    android:padding="10dp"
                    android:id="@+id/enquiryby"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:inputType="text"
                    android:background="@drawable/backgraund"
                    android:paddingLeft="8dp"
                    android:textSize="15dp" >

                </EditText>

    <LinearLayout
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:inputType="text"
                    android:background="@drawable/backgraund"
                    android:paddingLeft="8dp"
                    android:textSize="15dp">

                <Spinner
                    android:layout_gravity="center_vertical"
                    android:id="@+id/course"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </Spinner>

                </LinearLayout>

    </LinearLayout>

                <EditText
                    android:maxEms="10"
                    android:maxLength="10"
                    android:inputType="number"
                    android:id="@+id/mob_enq"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:hint="Mobile Number"
                    android:background="@drawable/backgraund"
                    android:paddingLeft="8dp"
                    android:textSize="15dp" >

                </EditText>

            <LinearLayout
                android:weightSum="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:inputType="text"
                    android:background="@drawable/backgraund"
                    android:paddingLeft="8dp"
                    android:textSize="15dp" >


                    <Spinner
                        android:entries="@array/enquiry_types"
                        android:id="@+id/enqtype"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Spinner>
                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:visibility="gone"
                    android:hint="Followup Type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/folltype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </EditText>

                </com.google.android.material.textfield.TextInputLayout>
                    <EditText
                        android:focusable="false"
                        android:editable="false"
                        android:inputType="date"
                        android:id="@+id/followdate"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:hint="Mobile Number"
                        android:background="@drawable/backgraund"
                        android:paddingLeft="8dp"
                        android:textSize="15dp">

                    </EditText>



                    <EditText
                        android:id="@+id/remark"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:hint="Mobile Number"
                        android:background="@drawable/backgraund"
                        android:paddingLeft="8dp"
                        android:textSize="15dp">

                    </EditText>


            </LinearLayout>
            <Button
                android:layout_marginTop="10dp"
                android:text="Submit Enquiry"
                android:textColor="@color/white1"
                android:background="@drawable/button"
                android:id="@+id/submitenque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                >

            </Button>
        </LinearLayout>

    </ScrollView>

</LinearLayout>