<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:elevation="4dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >

            <LinearLayout
                android:id="@+id/imgli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:visibility="gone"
                    android:id="@+id/manu_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/teacher"
                    app:civ_border_color="#fff" />

            </LinearLayout>


            <LinearLayout

                android:id="@+id/midli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintStart_toEndOf="@+id/imgli"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            <TextView
                android:text="Class :"
                android:textColor="@color/red"
                android:layout_width="56dp"
                android:layout_height="wrap_content">


            </TextView>
                <TextView
                    android:id="@+id/class_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Civil Engineer at Self employed"
                    android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                      android:textColor="@color/red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="3dp"
                        android:text="Course: "
                        android:textSize="15dp" />
                <TextView
                    android:id="@+id/course_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:text="Indore Area, India"
                    android:textSize="15dp" />

                </LinearLayout>

            <LinearLayout
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView

                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:text="Fee:"
                    android:textColor="@color/red"
                    android:textSize="14dp" />

                <TextView

                    android:id="@+id/fee_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avesh Khan"
                    android:textColor="#000"
                    android:textSize="24dp" />
                </LinearLayout>
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="1">




                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/edit_icon"
                            android:layout_margin="5dp"
                            android:layout_weight="0.50"
                            android:textColor="@color/white1"
                            android:text="Edit Fees"
                            android:id="@+id/editteacher"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </ImageView>
                    </LinearLayout>

                    <ImageView

                        android:layout_weight="0.50"
                        android:textColor="@color/white1"
                        android:src="@drawable/delete_icon"
                        android:text="Delete Fee"
                        android:id="@+id/deltecher"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                    </ImageView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:visibility="gone"
                    android:padding="10dp"
                    android:textColor="@color/white1"
                    android:text="View Details"
                    android:background="@color/red"
                    android:id="@+id/viewemis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                </Button>

            </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/teacehrdli"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:hint="New Course Fee Amount"
                    android:id="@+id/edtcoursefeeamount"
                    android:background="@drawable/backgraund"
                    android:layout_margin="15dp"
                    android:padding="15dp"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </EditText>
            </LinearLayout>



            <com.github.florent37.shapeofview.shapes.DottedEdgesCutCornerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shape_dot_radius="3dp"
                app:shape_dot_spacing="2dp"
                app:shape_edge_position="right|left"
                app:shape_dottedEdgesCutCorner_bottomLeftSize="8dp"
                app:shape_dottedEdgesCutCorner_bottomRightSize="8dp">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:text="Submit Edit"
                        android:id="@+id/feeamtbtn"
                        android:layout_margin="15dp"
                        android:background="@drawable/button"
                        android:textColor="@color/white1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </Button>
                </LinearLayout>
            </com.github.florent37.shapeofview.shapes.DottedEdgesCutCornerView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>