<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="1dp"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="0dp"
                    android:padding="5dp"
                    android:text="Red"
                    android:textColor="@color/red"
                    android:id="@+id/videotits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:text="video text"
                        android:id="@+id/batchvid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>

                    <LinearLayout

                        android:weightSum="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:background="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/editvideonly"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/edit_icon"></ImageView>

                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/delvidonly"
                                    android:src="@drawable/delete_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                </ImageView>

                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <CheckBox
                android:visibility="gone"
                android:id="@+id/checvidpackag"
                android:layout_weight="0.10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </CheckBox>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!--    layout of edit-->


    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:id="@+id/hide_li"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/backgraund"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/new_class"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15dp"
            >

        </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:background="@drawable/backgraund"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">

        <Spinner
            android:textSize="15dp"
            android:id="@+id/new_course"
            android:hint="Discount Amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>
        </LinearLayout>
        <EditText
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/new_tits"
            android:hint="New Video Title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:inputType="text"
            android:background="@drawable/backgraund"
            android:paddingLeft="8dp"
            android:textSize="15dp">

        </EditText>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        <Button
            android:layout_gravity="right"
            android:textColor="@color/white1"
            android:background="@drawable/button"
            android:id="@+id/edit_vid_btn_save"
            android:text="Edit and Save"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

        </Button>
        </RelativeLayout>
    </LinearLayout>




    <!--    ////-->



</LinearLayout>